@primary-color: #3498db;
@secondary-color: #2ecc71;
@font-size: 16px;
@padding: 10px;

/* Mixin with arguments */
.border-radius(@radius) {
    border-radius: @radius;
  }
  
  /* Mixin with default arguments */
  .box-shadow(@x: 0px, @y: 4px, @blur: 10px, @color: rgba(0, 0, 0, 0.3)) {
    box-shadow: @x @y @blur @color;
  }
  