<!DOCTYPE html>
<html lang="en">
<head>
    <title>Float_Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 25px;
            color: white;
            height: 150px;
        }
        nav {
            float: left;
            width: 30%;
            background: #ccc;
            padding: 20px;
            height: 300px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

<h2>CSS Float Layout Technique:</h2>

<div>
    <header>
        <h2>CSS Preprocessors</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="Float_SASS/sass.html">SASS</a></li>
                <li><a href="Float_LESS/less.html">LESS</a></li>
                <li><a href="Float_Stylus/stylus.html">Stylus</a></li>
            </ul>
        </nav>

        <article id="content">
            <h1>CSS Preprocessors</h1>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>
</div>

</body>
</html>
